"interrupt" by "Chase Anderson"

[
==============================GLOBAL=====================================
]
[TODO:
* you can drink at the brunch, but get sober in the car w/the interrupt
* describe the nice day out with innit
* szofia2 should have diff answers to qs from p1 (esp not the "same old dr" should be miss. instead)
* timer for s1 should be longer...perhaps triggered by something instead?
* phone works in p1, not 2
* going nowhere rules
]
[
----------------------------STYLE RULES----------------------------------
]

[
* rooms are UpperCase
* chars are UpperCase, if proper name, otherwise styled as things
* things are camelCase
* vars are also camelCase
* connectWords, but utilize printed names to obscure this from player
]

[
-----------------------------PLAYER--------------------------------------
]

AmiraFerreira is a woman.

AmiraFerreira is proper-named.

The player is AmiraFerreira.

The printed name of AmiraFerreira is "Amira Ferreira".

Understand "Amira" and "Ferreira" and "Agent Ferreira" and "Miss Ferreira" and "Ms Ferreira" and "yourself" and "myself" as AmiraFerreira.

The description of AmiraFerreira is "TODO: self descri. Needs blazer + chest/hands. needs if to be diff from room 1."

[
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PLAYER PARTS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
]

hands is part of AmiraFerreira. "hands init descri."

Understand "my hands" and "my hand" and "hand" as hands.

The description of hands is "TODO: hand descri.needs if to be diff from room 1."

chest is part of AmiraFerreira. "chest init descri."

Understand "my chest" as chest.

The description of chest is "TODO: chest descrineeds if to be diff from room 1.."

[
~~~~~~~~~~~~~~~~~~~~~~~~PLAYER STARTING STUFF~~~~~~~~~~~~~~~~~~~~~~~~~~~~
]

[TODO: your ID (inspected by you) chronomter (both)]

[blazer][disposable]
blazer is a closed openable container. "blazer init descri."

blazer is wearable.

The player is wearing blazer.

Understand "my blazer" and "coat" and "jacket" as blazer.

The description of blazer is "TODO: blazer descri."

[pill case][carried over]
pillCase is a closed openable container in the blazer. "pill case init descri."

The printed name of pillCase is "pill case".

Understand "case" and "pill box" and "pill case" as pillCase.

The description of pillCase is "TODO: pillbox descri.needs if to be diff from room 1."

[v lol][carried if not used]
[TODO: effect when eaten]
bluePill is a edible thing in pillCase. "bluePill init descri."

The printed name of bluePill is "the blue pill".

Understand "blue pill" and "the blue pill" and "viagra" and "boner pill" as bluePill.

The description of bluePill is "TODO: blue pill descri.needs if to be diff from room 1."

[pain pills][carried if not used]
[TODO: effect when eaten]
painPills is a edible thing in pillCase. "pain pills init descri"

The printed name of painPills is "pain pills".

Understand "pain pills" and "pain pill" and "white pill" and "white pills" as painPills.

The description of painPills is "TODO: pain pill descri.needs if to be diff from room 1."

[phone][carried over]
amirasPhone is a thing in blazer. "phone init descri."

The printed name of amirasPhone is "your phone".

Understand "my phone" and "my smartphone" as amirasPhone.

The description of amirasPhone is "TODO: ur phone descri.needs if to be diff from room 1."

[notebookv1][disposable]
[TODO: can write in it(doesnt save so lol)]
notebookv1 is a thing in blazer. "notebook 1 init descri."

The printed name of notebookv1 is "your notebook".

Understand "my notebook" and "notebook" and "notes" as notebookv1.

The description of notebookv1 is "TODO: notebook1 descri."


[
~~~~~~~~~~~~~~~~~~~~~WORLD 2 STARTING STUFF~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
]

[TODO: your ID (inspected by you) prolly some other items too]

[jacket]
jacket is a closed openable container. "TODO: jacket init descri."

jacket is wearable.

[badge]
badge is a thing. "TODO: badge init descri."

[gun]
gun is a thing. "TODO: gun init descri."

[notebookv2]
[TODO: can write in it(doesnt save so lol)]
notebookv2 is a thing in jacket. "notebook 2 init descri."

The printed name of notebookv2 is "your notebook".

Understand "my notebook" and "notebook" and "notes" as notebookv2.

The description of notebookv2 is "TODO: notebook2 descri."

[
---------------------------PEOPLE----------------------------------------
]
[
Szofia Meszaros
]

[GOD I GOTTA MAKE A SZOFIA2 (but that can be norm name)]

Szofia1 is a woman. "Szofia1 init."

Szofia1 is in Restaurant.

Szofia1 is proper-named.

The printed name of Szofia1 is "Szofia Meszaros".

Understand "Szofia" and "sofia" and "Meszaros" and "the ME" and "the Medical Examiner" and "Medical Examiner Meszaros" as Szofia1.

The description of Szofia1 is "She easily could have easily been a model, or a princess at a theme park, but Dr. Szofia Meszaros decided she'd rather make a career from examining dead bodies instead.

There are multiple MEs who work out of your field office, but you prefer working with Szofia. Happy, upbeat, doesn't ask too many questions about what, exactly, it is you do and why you ask such specific questions.

She's the closest thing you have to a friend, and, with her name already attached to so many of your reports, being seen in public with her shouldn't make her any more likely a target.

At least she doesn't have kids that would miss her if the worst happens, just the boyfriend who doesn't seem like he'll last."

[
STILL NEED TO DO: deadBodies (her job) / medEx / herLooks / makeup / DR / target / reports (your work) / Car / Restaurant / mimosa / notebookv1 / amirasPhone / blazer
]

Instead of interrogating Szofia1 about an item listed in the Table of Szofia1 Responses:
	say "[reply entry]".

[5 tabs]
Table of Szofia1 Responses
item					reply
test1					"test1 response."
testWidget2					"is this anything widget two?"
testWidget1					"i dont care for test widget one."
boyfriend					"'I think this might be it for us,' Szofia says. 'I know he's told me so many times to not talk about my work with him, but...it's difficult when I get excited. Do you understand?

You don't really, but you still nod an affirmative. You've dealt with your fair share of dead bodies over the course of both of your careers, but interacting with them is never a pleasant experience. You can at least tolerate them.

Szofia is something different, however. But an ME that didn't find corpses fascinating wouldn't get very far in the field, you think."
yourPartner					"'What would you do...?' Szofia asks tearfully. Her mascara is running, but it's a warm, sunny Sunday morning, perhaps it was from the heat instead?

You think how odd it is to be faced with such an emotional situation and not feeling a similar level of anguish.

'I haven't had a partner since I started,' you say. 'Professional or otherwise.'

'But what about your dates? Surely, they must get frustrated when you...' Szofia trails off, already realizing the answer.

'I don't want to make anyone a target that doesn't need to be,' you say."
pastWork					"The current situation is not about you, and you don't want to change that. Regardless, it wouldn't be safe to discuss it in such a public place."
pillCase					"You only carry two kinds of pills on you, and neither would be of much use in this situation, so you don't bring up the subject."
bluePill					"You both know that it doesn't have much effect on cis women, and, based on the TMI conversations you've been subjected to, you have no reason to believe Szofia is anything but.

Besides, this is hardly the time or place for such a proposition."
painPills					"These are for physical pain, not emotional, so it would be of little use in this situation, so you don't mention it."
AmiraFerreira					"Szofia blinks, waits a moment, and then laughs.

'You always ask me the strangest questions, Amira! I don't think I can tell you anything about yourself that you don't already know.'"
Szofia1					"She blinks.

'What a strange question,' she says. 'I'm the same Dr. Meszaros that you've always known.'

You have to suppress your smile. All things in the universe are in a constant state of change, moment by moment, so no two things are ever quite the same as they once were. But brunch is hardly the place to discuss the realities of metaphysics."
family					"At this, Szofia visibly deflates.

'He hasn't shown any interest in seeing mine... Even after I told him I'd pay for everything! But that started another fight...'

'Perhaps he's not a fan of the cold?' you offer.

'Which is why I suggested we go for midsummer. It would make up for the lack of sun we get here.' Szofia gestures skyward, despite the unusually sunny day out.

Perhaps he had seen the movie and gotten the wrong idea. Or perhaps he didn't want to spend seventeen-plus hours in an airplane to travel to an obscure Nordic region most have never heard of."

[
===========================VERBS!!!!!!!==================================
]

[TODO: try x for things in jackets/coats (to take out + use?)
inspect fail states
vars for who inspected something
drinking/getting drunk var (and resetting it w/timeline and that effect)
rule about inspecting ppl
altering + alterables
]

[
------------------------------New ones-----------------------------------
]
[inspect rules]

Inspecting is an action applying to one thing.

Understand "inspect [something]" as inspecting.

A thing can be inspectable or uninspectable.

A thing is usually uninspectable.

A thing can be inspected or uninspected.

A thing is usually uninspected.

Check inspecting:
	if noun is uninspectable:
		say "TODO: this is uninspectable";
		stop the action;
	if noun is inspected:
		try examining noun instead;
	else:
		now noun is inspected.

Carry out inspecting:
	if noun is inspectable:
		now noun is inspected.

Report inspecting:
	say "TODO: You inspect the [noun], so now it's inspected."

[
-----------------------------interrogating-------------------------------
]

Interrogating it about is an action applying to two visible things.

Understand "ask [something] about [any thing]" and "ask [someone] about [any thing]" and "ask [someone] for [any thing]" and "talk to [someone] about [any thing]" as interrogating it about.

Check interrogating it about:
	if noun is not a person:
		say "TODO: not person fail text.";
		stop the action.

A thing can be unknown, known, or well-known.

A thing is usually unknown.

Carry out interrogating it about:
	if noun is known:
		now noun is well-known;
	if noun is unknown:
		now noun is known.

Report interrogating it about:
	say "You consider asking [noun] about the [second noun] and got this TODO: error text (maybe dont ask them lol)."

[
===========================KNOWLEDGE!====================================
]

boyfriend is a thing.

Understand "partner" and "boy friend" and "relationship" as boyfriend

deadBodies is a thing.

Understand "her job" and "corpses" and "cadavers" and "bodies" and "Dead bodies" as deadBodies.

The printed name of deadBodies is "dead bodies".

medEx is a thing.

Understand "medical examiner" and "ME" and "coroner" as medEx.

herLooks is a thing.

Understand "her looks" and "beauty" and "appearance" as herLooks.

The printed name of herLooks is "appearance".

makeup is a thing.

Understand "make up" and "her makeup" and "her make up" and "mascara" as makeup.

DR is a thing.

Understand "doctorate" and "PHD" and "degree" and "MD" as DR.

The printed name of DR is "doctorate".

target is a thing.

Understand "risk" and "danger" as target.

reports is a thing.

Understand "my work" and "my job" and "work" and "job" and "the office" and "the field office" as reports.

The printed name of reports is "my work".

yourPartner is a thing.

Understand "your partner" and "your partners" and "my partner" and "my partners" as yourPartner.

The printed name of yourPartner is "your partner".

pastWork is a thing.

Understand "past work" and "past careers" and "my past" and "your past" and "past career" as pastWork.

The printed name of pastWork is "past careers".

family is a thing.

[
===========================TEST ZONE=====================================
]

ShadowRealm is a room. "shadow Realm innit."

testWidget2 is a thing. "this only exists in room 2."

testWidget2 is in ShadowRealm.

testWidget2 is inspectable.

testWidget1 is a thing. "this only exists in room 1."

testWidget1 is inspectable.

test1 is a thing.

The player is carrying testWidget1.

firstTransfer is a truth state variable.

firstTransfer is false.

[

#########################TIME FOR THE STORY!!!!!!!!!!!!!#################

]

[
=============================BRUNCH!!!!!!!!!!!!!!!!!!====================
]

[TODO: mimosa item. flag waittress attn. szofia]

Brunch is a scene.

Brunch begins when play begins.

Every turn during Brunch, say "this is brunch time."

[Brunch ends when testWidget1 is inspected.]
Brunch ends when the time since Brunch began is 10 minutes.

When Brunch ends:
	say "Szofia sighs, a heavy, exaggerated motion that makes her body shudder.
	
	'I'm sorry to have dragged you into this, it's just that'";
	now pillCase is in jacket;
	now amirasPhone is in jacket;
	now notebookv1 is nowhere;
	now blazer is nowhere;
	now testWidget1 is nowhere;
	now player is wearing jacket;
	now player is carrying testWidget2;
	now player is in Car.

Restaurant is a room. "[if unvisited]Turns out the 'bottomless mimosas' have a bottom. It's when the servers keep finding convenient reasons to never swing by your table again.
	
	It's a real shame, because you really want to drain your current drink right now.

	Granted, they might also be giving you a wide bearth because your friend is crying and they don't want to get involved. You, honestly, would rather not be involved, either, but this isn't a situation you can easily remove yourself from.

	But you can only say 'I'm sorry' so many times before it sounds like you don't actually care.[else] else descrip. [end if] descrip for no matter what."

mimosa is a thing. [need to make drinkable]


[
=============================AWK TRIP====================================
]

Driving is a scene.

Every turn during Driving, say "this is driving time."

Driving begins when Brunch ends.

[Driving ends when ????????]

Car is a room. "[if unvisited] 'versary was today and-AIEEEEE!'

The shriek snapps your attention to the present, the oncoming car. A visceral reaction jerks the steering wheel to the right, landing you both past the dirt shoulder and into the grass. The other car zooms by, unbothered.

'Sorry, I...' The patter of heavy rain resounds off of the car's roof.[else]You look at your chronometer, its familiar weight on your wrist grounding you. The date and time are as expected, and you're with the same person as you just were, but everything else seems to be different.

That was one hell of a shift.[end if]Between the trees and the mist, you can't make out any landmarks or signs to denote where you are. You are in the middle of nowhere."

[FIXME: DONT HAVE IT HERE ITS A PLACEHOLDER]

Szofia is a woman. "szofia 2 innit descrip."

Szofia is in Car.

The description of Szofia is "Szofia's face looks just the same, but her hair is pulled up into a bun. She's now wearing her FBI jacket."
[---------------------------------------------]

After deciding the scope of the player while the location is the Car:
	place forest in scope.

SideOfRoad is a room outside of Car. "outside of the car innit descrip."

forest is a scenery in SideOfRoad.

Understand "trees" and "mist" as forest.

The description of forest is "Thick trees line either side of the road. The coniferous rainforest's trees and rain block the existence of any other humans that might have ever existed.

It's the perfect setting for countless strange tales, when an FBI agent is called out to the middle of nowhere to investigate an unsolvable murder. You've always suspected that this might happen to you, and it seems that the universe has decided today would be that day."